<!--DOCTYPE HTML-->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sickle Cell Disease</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/dhp6qvi.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Prompt:ital,wght@1,200&family=Quicksand&family=Shadows+Into+Light&family=Work+Sans:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  </head>
  <body>
    <nav id="nav">
      <a href = "index.html" target="_blank">
      <img class = "haileybury_logo" src = "haileybury.png">
    </img>
  </a>
      <a target="_blank" href = "https://www.sicklecellsociety.org/">
        <img class = "web_logo" src = "logo.jpg"></img>
    </a>
      <a target="_blank" href = "Symptoms.html" class = "symptoms_button"> Symptoms </a>
      <div class = "barrier_line1">
     </div>
     <a target="_blank" href = "Inheritance.html" class = "inheritance_button"> Inheritance </a>
     <div class = "barrier_line2">
    </div>
    <a target="_blank" href = "Treatments.html" class = "treatments_button"> Treatments </a>
    <div class = "barrier_line3">
   </div>
   <a target="_blank" class = "contact" href = "mailto:s1043409@haileybury.vic.edu.au?subject = Assessment">Contact
   </a>
  </nav>

<div class = "Symptoms_title"> Symptoms
  </div>

<div class  = "black_square_symptoms">
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class = "anemia_image" src = "anemia.jpeg">
    </img>
      <div class = "symptom_example"> Anemia </div>
    </div>
    <div class="flip-card-back">
      <div class = "symptom_explanation"> Those with Sickle Cell Disease have weaker crescent shape cells. This crescent shape is a disadvantage in many ways. It firstly has a smaller surface area to volume ratio compared to normal red blood cell, which disallows it to carry large masses of oxygen around the body. Secondly, the shape makes the blood cell weaker. This means the cell survives for less time than the normal red blood cell. These scenarios both cause there to be a lack of oxygen around the body. In the end, you may feel dizzy, light headed, fatigued and short of breath for extended periods of time.
       </div>
    </div>
  </div>
</div>

<div class="flip-card2">
  <div class="flip-card-inner2">
    <div class="flip-card-front2">
      <img class = "muscle_pain_image" src = " muscle_pain.png">
    </img>
      <div class = "symptom_example2"> Muscle Pain </div>
    </div>
    <div class="flip-card-back2">
      <div class = "symptom_explanation2"> Due to the abnormal shape of the Sickle Cell, the cells are unable to flow smoothly through the blood vessels. The blood flow is slowed down, and sometimes fully blocked. As a result, blood/oxygen is unable to reach the muscles. If you have Sickle Cell Disease, there is a chance that you would only experience these pains a couple times a year, but some experience it on a regular basis. These pains can vary in length too. You may only feel such pain for a couple of hours, but those that are unlucky would experience them for weeks (Mayoclinic, 2021).
       </div>
    </div>
  </div>
</div>

<div class="flip-card3">
  <div class="flip-card-inner3">
    <div class="flip-card-front3">
      <img class = "swelling_image" src = "swelling.jpg">
      <div class = "symptom_example3"> Swelling </div>
    </div>
    <div class="flip-card-back3">
      <div class = "symptom_explanation3"> If you have Sickle Cell Disease, you may experience swellings around the body. This is due to large fluid build-up. This occurs commonly for Sickle Cell patients because the unusual cell shape may block the blood flow to certain tissues. This means the fluid is trapped; thus causing swellings.
       </div>
    </div>
  </div>
</div>

<div class="flip-card4">
  <div class="flip-card-inner4">
    <div class="flip-card-front4">
      <img class = "delayed_growth_image" src = "delayed_growth.jpg">
      <div class = "symptom_example4"> Delayed Growth </div>
    </div>
    <div class="flip-card-back4">
      <div class = "symptom_explanation4"> Children and adolescence require nutrition, oxygen and energy to grow physically. Sickle Cell Disease slightly prevents growth, and in some cases, it delays puberty. This lack of growth is a result of the Sickle Cell's inability to efficiently transport oxygen and nutrients due to its mutation in the hemoglobin beta gene. If you are a child with Sickle Cell Disease, your growth may be slightly behind yours peers.
       </div>
    </div>
  </div>
</div>

<div class="flip-card5">
  <div class="flip-card-inner5">
    <div class="flip-card-front5">
      <img class = "infection_image" src = "infection.jpg">
      <div class = "symptom_example5"> Prone to Infections</div>
    </div>
    <div class="flip-card-back5">
      <div class = "symptom_explanation5"> As many blood vessels are blocked by the Sickle Cells, organs such as the spleen are heavily impacted. The spleen is the organ that helps defend your body from viruses. By reducing the spleen's capabilities, those with Sickle Cell Disease may be more vulnerable to infections. If you have Sickle Cell Disease, you would need to be more weary than others about catching deadly infections.
       </div>
    </div>
  </div>
</div>

<div class="flip-card6">
  <div class="flip-card-inner6">
    <div class="flip-card-front6">
      <img class = "vision_image" src = "vision_image.jpeg">
      <div class = "symptom_example6"> Blurry Vision  </div>
    </div>
    <div class="flip-card-back6">
      <div class = "symptom_explanation6"> Similar to the situation with the spleen, Sickle Cells block the blood vessels connected directly to the eye. In turn, the retina loses some of its capabilities as the person's vision may become blurry. If some cases, the lack of blood flow into the eye cause blindness.
       </div>
    </div>
  </div>
</div>

<div class = "bottom_creds">
  <div class ="name"> Created by Karshin S -
  </div>
  <div class = "date"> 8/2/22
  </div>

  </body>
</html>
<style media ="screen">

body{
z-index:0;
margin:0px;
padding:0px;
background-image: url("symptoms_background.png");
background-repeat:none;
background-size:100% 125%;
color:white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #ff1a05;
}

::-webkit-scrollbar-thumb:hover {
  background: #ba1f16;
}
#nav{
  position:fixed;
  z-index:1000;
  font-weight:bold;
  font-family: 'Montserrat', sans-serif;
  top:0px;
  left:0px;
  color:white;
  height:15%;
  width:100%;
  /*font-size:18%;*/
  font-size:1.4vw;
  transition:0.5s;
}

.haileybury_logo{
  left:3%;
  top:  10%;
  height:80%;
  position:absolute;
}

.web_logo{
  left:10%;
  top:  20%;
  height:60%;
  position:absolute;
}

.symptoms_button{
  position:absolute;
  left:49%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.symptoms_button:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.inheritance_button{
  position:absolute;
  left:62.5%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.inheritance_button:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.treatments_button{
  position:absolute;
  left:76.5%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.treatments_button:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.barrier_line1{
position:absolute;
left:74%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.barrier_line2{
position:absolute;
left:88%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.barrier_line3{
position:absolute;
left:60%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.contact{
  left:90%;
  top:35%;
  position:absolute;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.contact:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.symptoms_title{
 font-family: 'Poppins', sans-serif;
 left:7.5%;
 top:25%;
 position:fixed;
 font-style:italic;
 animation-name:open;
 animation-duration: 2s;
 opacity:0%;
 animation-iteration:1;
 z-index:10000;
}

.black_square_symptoms{
  left:0%;
  top:0%;
  height:100%;
  width:100%;
  position:fixed;
  opacity:0%;
  background-color:black;
  animation-name:open_square;
  animation-duration: 2s;
  animation-iteration:1;
}

@keyframes open_square{
  0% {opacity:0%; z-index:1000;}
  10% {opacity: 100%;}
  90% { opacity: 100%;}
  99% {  height:100%;
    width:100%; z-index:1000;}
  100% {opacity:0%; width:0.1%; height:0.1%; z-index:-1000000000%;}
}

@keyframes open{
  0% {opacity:0%;}
  1%{ font-size: 15vw;}
  10% {opacity: 100%;}
  90% { opacity: 100%;}
  98% {z-index:1000000;}
  99%{font-size: 15vw;}
  100% {opacity:0%; font-size: 0.01vw;}
}

.flip-card {
  background-color: transparent;
  width: 48.5%;
  height: 75%;
  perspective: 100%;
  position:absolute;
  left:1%;
  top:17%;
  z-index:100;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:red;
  color: black;
}

.flip-card-back {
  background-color: #545b66;
  color: white;
  transform: rotateY(180deg);
  z-index:10000;
}

.symptom_number{
  font-size:7vw;
  top:10%;
  position:absolute;
  left:10%;
  color:Black;
  font-family: 'Yellowtail', cursive;
}

.symptom_example{
  font-size:5vw;
  top:6%;
  position:absolute;
  left:9%;
  color:black;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px, 1px, white;
}

.symptom_explanation{
  color:white;
  position:absolute;
  font-size:1.5vw;
  top:17%;
  left:5%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1px;
  overflow-wrap: break-word;
  width:90%;
  z-index:2;
  text-align:center;
}

.anemia_image{
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
}

.flip-card2{
  background-color: transparent;
  width: 48.5%;
  height: 75%;
  perspective: 100%;
  position:absolute;
  left:50.5%;
  top:17%;
  z-index:100;
}

.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

.flip-card-front2, .flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front2 {
  background-color:#0065d1;
  color: black;
}

.flip-card-back2 {
  background-color: #0065d1;
  color: white;
  transform: rotateY(180deg);
  z-index:10000;
}

.muscle_pain_image{
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
}

.symptom_example2{
  font-size:5vw;
  top:3%;
  position:absolute;
  left:50%;
  color:black;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px, 1px, white;
}

.symptom_explanation2{
  color:white;
  position:absolute;
  font-size:1.5vw;
  top:17%;
  left:5%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1px;
  overflow-wrap: break-word;
  width:90%;
  z-index:2;
  text-align:center;
}


.flip-card3{
  background-color: transparent;
  width: 48.5%;
  height: 75%;
  perspective: 100%;
  position:absolute;
  left:1%;
  top:94%;
  z-index:100;
}

.flip-card-inner3{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card3:hover .flip-card-inner3 {
  transform: rotateY(180deg);
}

.flip-card-front3, .flip-card-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front3 {
  background-color:red;
  color: black;
}

.flip-card-back3 {
  background-color:#4f4a46;
  color: white;
  transform: rotateY(180deg);
  z-index:10000;
}

.symptom_example3{
  font-size:5vw;
  top:80%;
  position:absolute;
  left:60%;
  color:white;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px, 1px, white;
}

.symptom_explanation3{
  color:white;
  position:absolute;
  font-size:1.5vw;
  top:27.5%;
  left:5%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1px;
  overflow-wrap: break-word;
  width:90%;
  z-index:2;
  text-align:center;
}

.swelling_image{
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
}


.flip-card4{
  background-color: transparent;
  width: 48.5%;
  height: 75%;
  perspective: 100%;
  position:absolute;
  left:50.5%;
  top:94%;
  z-index:100;
}

.flip-card-inner4 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card4:hover .flip-card-inner4 {
  transform: rotateY(180deg);
}

.flip-card-front4, .flip-card-back4 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front4 {
  background-color: #665c55;
  color: black;
}

.flip-card-back4 {
  background-color:  #665c55;
  color: white;
  transform: rotateY(180deg);
  z-index:10000;
}

.symptom_number4{
  font-size:7vw;
  top:10%;
  position:absolute;
  left:10%;
  color:Black;
  font-family: 'Yellowtail', cursive;
}

.symptom_example4{
  font-size:5vw;
  top:2%;
  position:absolute;
  left:5%;
  color:white;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px, 1px, white;
}

.symptom_explanation4{
  color:white;
  position:absolute;
  font-size:1.5vw;
  top:25%;
  left:5%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1px;
  overflow-wrap: break-word;
  width:90%;
  z-index:2;
  text-align:center;
}

.delayed_growth_image{
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
}


.flip-card5 {
  background-color: transparent;
  width: 48.5%;
  height: 75%;
  perspective: 100%;
  position:absolute;
  left:1%;
  top:171%;
  z-index:100;
}

.flip-card-inner5{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card5:hover .flip-card-inner5 {
  transform: rotateY(180deg);
}

.flip-card-front5, .flip-card-back5 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front5 {
  background-color:red;
  color: black;
}

.flip-card-back5 {
  background-color: #a84500;
  color: white;
  transform: rotateY(180deg);
  z-index:10000;
}

.symptom_number5{
  font-size:7vw;
  top:10%;
  position:absolute;
  left:10%;
  color:Black;
  font-family: 'Yellowtail', cursive;
}

.symptom_example5{
  font-size:5vw;
  top:80%;
  position:absolute;
  left:5%;
  color:white;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px, 1px, white;
}

.symptom_explanation5{
  color:white;
  position:absolute;
  font-size:1.5vw;
  top:26%;
  left:5%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1px;
  overflow-wrap: break-word;
  width:90%;
  z-index:2;
  text-align:center;
}

.infection_image{
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
}


.flip-card6{
  background-color: transparent;
  width: 48.5%;
  height: 75%;
  perspective: 100%;
  position:absolute;
  left:50.5%;
  top:171%;
  z-index:100;
}

.flip-card-inner6 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card6:hover .flip-card-inner6 {
  transform: rotateY(180deg);
}

.flip-card-front6, .flip-card-back6 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front6 {
  background-color:red;
  color: black;
}

.flip-card-back6{
  background-color: #662e01;
  color: white;
  transform: rotateY(180deg);
  z-index:10000;
}

.symptom_number6{
  font-size:7vw;
  top:10%;
  position:absolute;
  left:10%;
  color:Black;
  font-family: 'Yellowtail', cursive;
}

.symptom_example6{
  font-size:5vw;
  top:80%;
  position:absolute;
  left:30%;
  color:white;
  font-family: 'Playfair Display', serif;
  text-shadow: 1px, 1px, white;
}

.symptom_explanation6{
  color:white;
  position:absolute;
  font-size:1.5vw;
  top:32%;
  left:5%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1px;
  overflow-wrap: break-word;
  width:90%;
  z-index:2;
  text-align:center;
}

.vision_image{
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
}

.bottom_creds{
  top:248%;
  height:10%;
  width:100%;
  left:0%;
  position:absolute;
  background-color:red;
}

.name{
  font-size:3vw;
  font-family:'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  position:absolute;
  color:#750c00;
  left:5%;
  top:5%;
}

.date{
  font-size:3vw;
  font-family:'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  position:absolute;
  color:#750c00;
  left:40%;
  top:5%;
}


</style>
<script type="text/javascript">

  window.onscroll = function() {scrollFunction()};
  window.onload = function(){autoplay()}

function scrollFunction() {
  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
    document.getElementById("nav").style.background = "black";
  } else {
    document.getElementById("nav").style.background = "transparent";
  }
}
  </script>
