<!--DOCTYPE HTML-->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sickle Cell Disease</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/dhp6qvi.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Prompt:ital,wght@1,200&family=Quicksand&family=Shadows+Into+Light&family=Work+Sans:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


  </head>
  <body>
    <nav id="nav">
      <a href = "index.html" target="_blank">
      <img class = "haileybury_logo" src = "haileybury.png">
    </img>
  </a>
      <a target="_blank" href = "https://www.sicklecellsociety.org/">
        <img class = "web_logo" src = "logo.jpg"></img>
    </a>
      <a target="_blank" href = "Symptoms.html" class = "symptoms_button"> Symptoms </a>
      <div class = "barrier_line1">
     </div>
     <a target="_blank" href = "Inheritance.html" class = "inheritance_button"> Inheritance </a>
     <div class = "barrier_line2">
    </div>
    <a target="_blank" href = "Treatments.html" class = "treatments_button"> Treatments </a>
    <div class = "barrier_line3">
   </div>
   <a target="_blank" class = "contact" href = "mailto:s1043409@haileybury.vic.edu.au?subject = Assessment">Contact
   </a>
</nav>

<div class = "opening">
  <div class = "wallpaper_mask">
  </div>
  <div class = "img-hover-zoom img-hover-zoom--slowmo">
    <img class = "sickle_cell_wallpaper" src = "treatments.jpeg">
  </img>

  <div class = "title">
    What Sickle Cell Treatments are Available?
  </div>
  <pre class = "underlying_title">
    How will they help your everyday life?
  </pre>
</div>

<img src = "down-arrow.png" class = "signal_down1">
</img>
<img src = "opposite-down-arrow.png" class = "signal_down2">
</img>

<div class = "inheritance_page">
  <img class = "inheritance_image" src = "treatment_diagram.jpg">  </img>
  <ul class = "inheritance_paragraph">
    Treatments that are avialble for Sickle Cell Disease are mostly utilised to relieve certain symptoms. Medications that patients can take include:
    <br>
    <li> Pain-relieving medications: These medications block the release of prostaglandin, a chemical that causes nerves to send signals of pain to the brain. By blocking the release of prostaglandin, the pain a patient feels would be reduced.</li>
  <br>
    <li> L-Glutamine: The International Journal of Molecular Sciences explains that L-Glutamine, "suppresses pro-inflammatory signaling pathways." This decreases the chance of a patient swelling up or having inflammations around their body.</li>
  <br>
    <li> Voxelotor: This medication is the first, "hemoglobin oxygen-affinity modulator" (Global Blood Therapeutics, 2022). It raises your hemoglobin levels, helping you transport more oxygen around the body. After taking this, patients would feel less fatigued, less dizzy and less light-headed. It also assists organ functions in the body as more oxygen reaches them.</li>
  <br>
    <li> Blood Transfusions: This procedure includes inserting healthy red blood cells into the body of somoene that has sickle cell disease. This ultimately raises the level of red blood cells in the body. Several symptoms such as eye-sight problems, constant fatigue and spleen ineffectivess can be solved as the increased number of red blood cells help transport oxygen around the body.</li>
  </ul>
  </div>

  <div class = "test_opening">
    <div class = "test_wallpaper_mask">
    </div>
    <div class = "test_img-hover-zoom test_img-hover-zoom--slowmo">
      <img class = "test_wallpaper" src = "cure.jpg">
    </img>

    <div class = "test_title">
      Is there a cure for Sickle Cell Disease?
    </div>
    <pre class = "test_underlying_title">
      Can you eradicate this disorder from your body?
    </pre>
  </div>
  </div>

  <div class = "test_page">
    <img class = "test_image" src = "bone_marrow.png">  </img>
    <p class = "test_paragraph"> Currently, the only possible cure for Sickle Cell Disease is to get an allogeneic bone marrow transplant. Only patients with severe or life-threatening problems should partake in this transplant. In a bone marrow transplant, cells that produce red blood cells are extracted from a healthy donor and inserted into the patient's blood stream. Ahead of the transplant, the patient has to go through chemotherapy or radiation therapy so that there body is prepared for the transplant. Allogenic transplants, such as this, take about 3 - 6 months to recover from. The video below can help you understand the basics of a bone marrow transplant.
    </p>
    <iframe class = "youtube" src="https://www.youtube.com/embed/HRUG9iBB_D4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class = "bottom_creds">
  <div class ="name"> Created by Karshin S -
  </div>
  <div class = "date"> 8/2/22
  </div>


</body>
</html>
<style media ="screen">

body{
z-index:0;
margin:0px;
padding:0px;
}

#nav{
position:fixed;
z-index:1000;
font-weight:bold;
font-family: 'Montserrat', sans-serif;
top:0px;
left:0px;
color:white;
height:15%;
width:100%;
/*font-size:18%;*/
font-size:1.4vw;
transition:0.5s;
}

.haileybury_logo{
left:3%;
top:  10%;
height:80%;
position:absolute;
}

.web_logo{
left:10%;
top:  20%;
height:60%;
position:absolute;
}

.symptoms_button{
position:absolute;
left:49%;
top:35%;
color:white;
text-decoration:none;
letter-spacing:1.5px;
transition:color 0.5s, text-shadow 0.5s;
}

.symptoms_button:hover{
color:#0361a8;
text-shadow: 0 0 3px black, 0 0 5px black;
}

.inheritance_button{
position:absolute;
left:62.5%;
top:35%;
color:white;
text-decoration:none;
letter-spacing:1.5px;
transition:color 0.5s, text-shadow 0.5s;
transition:scale(1);
}

.inheritance_button:hover{
color:#0361a8;
text-shadow: 0 0 3px black, 0 0 5px black;
}

.treatments_button{
position:absolute;
left:76.5%;
top:35%;
color:white;
text-decoration:none;
letter-spacing:1.5px;
transition:color 0.5s, text-shadow 0.5s;
}

.treatments_button:hover{
color:#0361a8;
text-shadow: 0 0 3px black, 0 0 5px black;
}

.barrier_line1{
position:absolute;
left:74%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.barrier_line2{
position:absolute;
left:88%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.barrier_line3{
position:absolute;
left:60%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.contact{
left:90%;
top:35%;
position:absolute;
color:white;
text-decoration:none;
letter-spacing:1.5px;
transition:color 0.5s, text-shadow 0.5s;
}

.contact:hover{
color:#0361a8;
text-shadow: 0 0 3px black, 0 0 5px black;
}

.opening{
  top:0%;
  left:0%;
  position:absolute;
  height:100%;
  width:100%;
  z-index:1;
}

.test_opening{
  top:220%;
  height:100%;
  width:100%;
  position:absolute;
  left:0%;
}


.wallpaper_mask{
  height:100%;
  width:100%;
  position:absolute;
  background-image:linear-gradient(to right, #242322,  #242322,  #242322);
  opacity:0.5;
  z-index:3;
}

.sickle_cell_wallpaper{
  height:100%;
  width:100%;
  z-index:2;
  position:absolute;
}

.img-hover-zoom {
width:100%;
height:100%;
top:0%;
left:0%;
position:absolute;
  overflow: hidden;
}

.img-hover-zoom--slowmo img {
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
  animation-name:zoom;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-duration:10s;
}

.title{
  top:43%;
  left:4%;
  width:90%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:5vw;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

.underlying_title{
  top:60%;
  left:39%;
  width:50%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:1.2vw;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

@keyframes zoom{
  from{ filter: brightness(110%);}
  to{  filter: brightness(100%);
    transform: scale(1.3);}
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background:#0361a8;
}

::-webkit-scrollbar-thumb:hover {
  background: #008efa;
}

.inheritance_page{
  top:100%;
  height:120%;
  left:0%;
  width:100%;
  position:absolute;
}


.signal_down1{
  position:absolute;
  width:5%;
  height:8%;
  top:89%;
  left:5%;
  z-index:4;
  animation-name:arrow_down_animation;
  animation-direction:alternate;
  animation-iteration-count:infinite;
  animation-duration:1s;
}

.signal_down2{
  position:absolute;
  width:5%;
  height:8%;
  top:89%;
  left:90%;
  z-index:4;
  animation-name:arrow_down_animation;
  animation-direction:alternate;
  animation-iteration-count:infinite;
  animation-duration:1s;
}


@keyframes arrow_down_animation{
  from{
    transform:translateY(0px);
  }
  to{
    transform:translateY(8px);
  }
}

.inheritance_paragraph{
  position:absolute;
  font-size:1.4vw;
  top:6%;
  left:2%;
  font-family: 'Poppins', sans-serif;
  color:black;
  letter-spacing:1px;
  z-index:2;
  width:55%;
  text-align:justify;
}

.inheritance_image{
  position:absolute;
  top:25%;
  left:62.5%;
  width:35%;
}

.youtube{
  position:absolute;
  top:60%;
  height:35%;
  left:10%;
  width:40%;
}


.test_wallpaper_mask{
  height:100%;
  width:100%;
  position:absolute;
  background-image:linear-gradient(to right, #242322,  #242322,  #242322);
  opacity:0.5;
  z-index:3;
}

.test_wallpaper{
  height:100%;
  width:100%;
  z-index:2;
  position:absolute;
}

.test_img-hover-zoom {
width:100%;
height:100%;
top:0%;
left:0%;
position:absolute;
  overflow: hidden;
}

.test_img-hover-zoom--slowmo img {
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
  animation-name:zoom;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-duration:10s;
}

.test_title{
  top:43%;
  left:17%;
  width:90%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:4vw;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

.test_underlying_title{
  top:56%;
  left:38%;
  width:50%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:1.2vw;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

@keyframes zoom{
  from{ filter: brightness(110%);}
  to{  filter: brightness(100%);
    transform: scale(1.3);}
}

.test_page{
  top:320%;
  height:100%;
  left:0%;
  width:100%;
  position:absolute;
}


.test_paragraph{
  position:absolute;
  font-size:1.6vw;
  top:5%;
  left:3%;
  font-family: 'Poppins', sans-serif;
  color:black;
  letter-spacing:1px;
  z-index:2;
  width:55%;
  text-align:justify;
}

.test_image{
  position:absolute;
  top:20%;
  left:62.5%;
  width:32.5%;
}


.bottom_creds{
  top:420%;
  height:10%;
  width:100%;
  left:0%;
  position:absolute;
  background-color:#0291cf;
}

.name{
  font-size:3vw;
  font-family:'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  position:absolute;
  color:#00425e;
  left:5%;
  top:5%;
}

.date{
  font-size:3vw;
  font-family:'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  position:absolute;
  color:#00425e;
  left:40%;
  top:5%;
}

</style>
<script type="text/javascript">

  window.onscroll = function() {scrollFunction()};
  window.onload = function(){autoplay()}

function scrollFunction() {
  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
    document.getElementById("nav").style.background = "black";
  } else {
    document.getElementById("nav").style.background = "transparent";
  }
}
  </script>
