<!--DOCTYPE HTML-->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sickle Cell Disease</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/dhp6qvi.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Prompt:ital,wght@1,200&family=Quicksand&family=Shadows+Into+Light&family=Work+Sans:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


  </head>
  <body>
    <nav id="nav">
      <a href = "index.html" target="_blank">
      <img class = "haileybury_logo" src = "haileybury.png">
    </img>
  </a>
      <a target="_blank" href = "https://www.sicklecellsociety.org/">
        <img class = "web_logo" src = "logo.jpg"></img>
    </a>
      <a target="_blank" href = "Symptoms.html" class = "symptoms_button"> Symptoms </a>
      <div class = "barrier_line1">
     </div>
     <a target="_blank" href = "Inheritance.html" class = "inheritance_button"> Inheritance </a>
     <div class = "barrier_line2">
    </div>
    <a target="_blank" href = "Treatments.html" class = "treatments_button"> Treatments </a>
    <div class = "barrier_line3">
   </div>
   <a target="_blank" class = "contact" href = "mailto:s1043409@haileybury.vic.edu.au?subject = Assessment">Contact
   </a>
</nav>

<div class = "opening">
  <div class = "wallpaper_mask">
  </div>
  <div class = "img-hover-zoom img-hover-zoom--slowmo">
    <img class = "sickle_cell_wallpaper" src = "wallpaper.jpg">
  </img>
</div>
  <div class = "title">
    Sickle Cell Disease
  </div>
  <pre class = "underlying_title">
        Sickle Cell Anemia       Hemoglobin SS       SS Disease
  </pre>
</div>

<div class = "author_box">
  <div class = "explain_text">
    Created by Karshin S
  </div>
    <div class = "explain_backup_text">
      Coded in HTML, CSS and JavaScript. No website building platform was utilised.
    </div>
  </div>

 <img src = "down-arrow.png" class = "signal_down1">
</img>
<img src = "opposite-down-arrow.png" class = "signal_down2">
</img>

<div class = "disease_introduction_page">
  <div class = "disease_title"> What is Sickle Cell Disease?
  </div>
  <p class = "introduction_paragraph"> Sickle Cell Disease, also known as Sickle Cell Anemia, is a genetic disorder in the red blood cell that affects its ability to transport oxygen around the body.
    This disorder also changes the shape of some red blood cells as many of the cells would be shaped like a "sickle".
  </p>
  <div class = "barrier_line_intro">
  </div>
  <img class = "sickle_cell_diagram" src = "sickle_cell_shape_diagram.jpg">
</img>
</div>

<div class = "disease_location_page">
  <div class = "black_square">
  <h1 class = "location_title"> Location
  </h1>
  <div class = "location_paragraph"> Humans normally have Hemoglobin A molecules, but those with Sickle Cell Disease have defective Hemoglobin S molecules. Sickle Cell Disease is caused by a mutation in the Hemoglobin Beta Gene, which is located in Chromosome 11.
    This causes those affected to have Hemoglobin S molecules instead. These mutated blood cells then impact organs like the heart.
  </div>
  </div>
  <img class = "location_image" src = "location.jpg">
</img>
</div>

<div class = "disease_commonality_page">
      <div class = "commonality_title"> Prevelance
      </div>
      <div class = "commonality_paragraph"> Currently, Sickle Cell Disease is more common in developing nations spread in the continents of Asia and Africa. In the world, there are approximately more than 1,000,000 people that have the sickle cell genetic trait. Although the USA isn't a developing nation, Sickle Cell Disease is the most common genetic disease in the country (2021, NCBI). In Sub-Saharan Africa, 45% of the population currently carry the Sickle Cell Genetic. This impacts 3% of births. In India, around 20 million people carry this genetic.This contrasts to the continent of Europe as they only have approximately 52,000 cases of this disorder.
      </div>
      <img class = "commonality_image" src="commonality.jpeg">
      </img>
</div>

<div class = "bottom_creds">
  <div class ="name"> Created by Karshin S -
  </div>
  <div class = "date"> 8/2/22
  </div>
  </body>
</html>
<style media ="screen">

body{
z-index:0;
margin:0px;
padding:0px;
}

#nav{
  position:fixed;
  z-index:1000;
  font-weight:bold;
  font-family: 'Montserrat', sans-serif;
  top:0px;
  left:0px;
  color:white;
  height:15%;
  width:100%;
  /*font-size:18%;*/
  font-size:1.4vw;
  transition:0.5s;
}

.haileybury_logo{
  left:3%;
  top:  10%;
  height:80%;
  position:absolute;
}

.web_logo{
  left:10%;
  top:  20%;
  height:60%;
  position:absolute;
}

.symptoms_button{
  position:absolute;
  left:49%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.symptoms_button:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.inheritance_button{
  position:absolute;
  left:62.5%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
  transition:scale(1);
}

.inheritance_button:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.treatments_button{
  position:absolute;
  left:76.5%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.treatments_button:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.barrier_line1{
position:absolute;
left:74%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.barrier_line2{
position:absolute;
left:88%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.barrier_line3{
position:absolute;
left:60%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.contact{
  left:90%;
  top:35%;
  position:absolute;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.contact:hover{
  color:red;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.opening{
  top:0%;
  left:0%;
  position:absolute;
  height:100%;
  width:100%;
  z-index:1;
}


.wallpaper_mask{
  height:100%;
  width:100%;
  position:absolute;
  background-image:linear-gradient(to right, #242322, transparent, transparent);
  z-index:3;
}

.sickle_cell_wallpaper{
  height:100%;
  width:100%;
  z-index:2;
  position:absolute;
}

.img-hover-zoom {
width:100%;
height:100%;
top:0%;
left:0%;
position:absolute;
  overflow: hidden;
}

.img-hover-zoom--slowmo img {
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
  animation-name:zoom;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-duration:10s;
}

@keyframes zoom{
  from{ filter: brightness(110%);}
  to{  filter: brightness(100%);
    transform: scale(1.3);}
}

.title{
  top:43%;
  left:6%;
  width:50%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:5vw;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

.underlying_title{
  top:60%;
  left:6%;
  width:50%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:1.2vw;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

.author_box{
  background-color:white;
  position:absolute;
  width:70%;
  height:14%;
  top:86%;
  left:0%;
  z-index:4;
}

.explain_text{
  font-family: 'Montserrat', sans-serif;
  color:black;
  left:8.25%;
  top:20%;
  font-size:18px;
  font-weight:600;
  position:absolute;
  letter-spacing:1px;
  z-index:5;
}

.explain_backup_text{
  font-weight:400;
  font-family: 'Open Sans Condensed', sans-serif;
  color:grey;
  letter-spacing:1px;
  left:8.25%;
  top:55%;
  font-size:14px;
  position:absolute;
  z-index:5;
}

.signal_down1{
  position:absolute;
  width:5%;
  height:8%;
  top:89%;
  left:73%;
  z-index:4;
  animation-name:arrow_down_animation;
  animation-direction:alternate;
  animation-iteration-count:infinite;
  animation-duration:1s;
}

.signal_down2{
  position:absolute;
  width:5%;
  height:8%;
  top:89%;
  left:92%;
  z-index:4;
  animation-name:arrow_down_animation;
  animation-direction:alternate;
  animation-iteration-count:infinite;
  animation-duration:1s;
}

@keyframes arrow_down_animation{
  from{
    transform:translateY(0px);
  }
  to{
    transform:translateY(8px);
  }
}

.disease_introduction_page{
  width:100%;
  position:absolute;
  height:85%;
  top:100%;
  left:0%;
  z-index:1;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #ff1a05;
}

::-webkit-scrollbar-thumb:hover {
  background: #ba1f16;
}

.disease_title{
  position:absolute;
  top:17%;
  left:3%;
  font-family: 'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  text-shadow:1px 2px red;
  font-size:4vw;
}

.introduction_paragraph{
  position:absolute;
  font-size:1.75vw;
  top:35%;
  left:1%;
  font-family: 'Poppins', sans-serif;
  color:black;
  letter-spacing:1px;
  z-index:2;
  width:55%;
  text-align:center;
}

.sickle_cell_diagram{
  position:absolute;
  left:60%;
  width:40%;
  top:30%;
  height:50%;
  z-index:2;
}

/*.barrier_line_intro{
  position:absolute;
  left:56%;
  top:0%;
  width:0.02%;
  height:100%;
  background-color: black;
}*/

.disease_location_page{
  position:absolute;
  top: 185%;
  left:0%;
  height:60%;
  width:100%;
  z-index:-999;
  background-image: url('location_background.jpeg');
  background-repeat:no-repeat;
  background-size:cover;
}

.location_image{
  position:absolute;
  top:10%;
  left:2.5%;
  height:80%;
  width:41%;
  border-width:2px;
  border-color:red;
  border-style:solid;
}

.black_square{
  position:absolute;
  top:10%;
  height:80%;
  left:47.5%;
  width:50%;
  background-color:black;
  border-width:2px;
  border-color:red;
  border-style:solid;
}

.location_title{
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  text-shadow:0.5px 4px red;
  font-size:3.5vw;
  left:35%;
  top:-7%;
  position:absolute;
}

.location_paragraph{
  color:white;
  position:absolute;
  font-size:1.5vw;
  top:24%;
  left:5%;
  font-family: 'Poppins', sans-serif;
  letter-spacing:1px;
  overflow-wrap: break-word;
  width:90%;
  z-index:2;
  text-align:center;
}

.disease_commonality_page{
  position:absolute;
  top: 245%;
  left:0%;
  height:80%;
  width:100%;
  z-index:-999;
}

.commonality_title{
  position:absolute;
  font-size:5vw;
  top:8%;
  left:30%;
  font-family: 'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  text-shadow:1px 2px red;
}

.commonality_paragraph{
  position:absolute;
  font-size: 1.45vw;
  font-family: 'Poppins', sans-serif;
  left:2%;
  top:30%;
  width:50%;
  height:60%;
  z-index:5;
  color:black;
  text-align: center;
}

.commonality_image{
  left:53%;
  top:30%;
  position:absolute;
  border-width:1px;
  border-color:black;
  border-style:solid;
  width:45%;
  height:60%;
}

.bottom_creds{
  top:325%;
  height:10%;
  width:100%;
  left:0%;
  position:absolute;
  background-color:red;
}

.name{
  font-size:3vw;
  font-family:'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  position:absolute;
  color:#750c00;
  left:5%;
  top:5%;
}

.date{
  font-size:3vw;
  font-family:'Work Sans', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  position:absolute;
  color:#750c00;
  left:40%;
  top:5%;
}
 </style>
 <script type="text/javascript">

   window.onscroll = function() {scrollFunction()};
   window.onload = function(){autoplay()}

 function scrollFunction() {
   if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
     document.getElementById("nav").style.background = "black";
   } else {
     document.getElementById("nav").style.background = "transparent";
   }
 }
   </script>
